VITE_APP_NAME="Bitrix24App"
VITE_FRONTEND_PORT=5174

VITE_API_URL=https://kangaroo-cute-halibut.ngrok-free.app/api
# e.g. https://kangaroo-cute-halibut.ngrok-free.app

VITE_DOMAIN=https://duyphong.bitrix24.vn
# e.g. https://duyphong.bitrix24.vn

VITE_CLIENT_ID=# your bitrix24 client id
# e.g. local.xxxxxxx.xxxxxxx